{
  "name": "tl-calendar-planner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:icons": "node scripts/build-icons.mjs",
    "build:supabase": "esbuild vendor/supabase-entry.mjs --bundle --format=esm --platform=browser --target=es2020 --minify --outfile=vendor/supabase-client.js",
    "build:motion": "esbuild vendor/motion-entry.mjs --bundle --format=iife --platform=browser --target=es2020 --minify --outfile=vendor/motion.js",
    "build:vendor": "npm run build:icons && npm run build:supabase && npm run build:motion",
    "build:edgeone": "npm run build:vendor && node scripts/build-edgeone.mjs",
    "build:netlify": "npm run build:vendor && node scripts/build-netlify.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check theme.js && node --check app.js && node --check calendar-motion.js && node --check sw.js && node --check netlify-functions/supabase-proxy.mjs && node --check edge-functions/api/supabase-proxy.js && node --check api/supabase-proxy.js && npm test"
  },
  "devDependencies": {
    "@supabase/supabase-js": "2.112.3",
    "esbuild": "0.28.2",
    "gsap": "3.15.0",
    "lucide": "1.37.0"
  }
}
